<!DOCTYPE html>
<html>
  
<head>
    <title>Default stacking order</title>
  
    <style>
        .box {
            box-sizing: border-box;
            font-family: Arial;
            color: #eee;
            width: 125px;
            height: 125px;
            text-align: center;
        }
  
        .blue,
        .green {
            position: absolute;
        }
  
        .red {
            background: red;
        }
  
        .green {
            background: green;
            top: 40px;
            left: 40px;
        }
  
        .blue {
            background: blue;
            top: 80px;
            left: 80px;
        }
    </style>
</head>
  
<body>
    <div class="box green">Positioned</div>
    <div class="box blue">Positioned</div>
    <div class="box red">Non-positioned</div>
</body>
  
</html>
